<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style >
    .width {
      width: 100%;
    }

    .nav {
      background-color: #cd0000;
    }
    .nav-a {
      display: block;
      margin: 0 50px;
      padding: 9px 10px;
      border-bottom: 1px solid #b70000;
      border-top: 1px solid #de3636;
      color: #fff;
    }
    .nav-a:first-child { border-top: 0; }
    .nav-a + .nav-a + .nav-a { border-bottom: 0;}

    .ao,
.tu {
  display: inline-block;
  width: 0;
  font-size: 14px;
  line-height: 18px;
  margin: 35px;
  color: #fff;
}
.ao:before,
.tu:before {
  outline: 2px solid #cd0000;
  /* font-family: Consolas, Monaco, monospace; */
}
.ao:before {
  content: "love你love";
}
.tu {
  direction: rtl;
}
.tu:before {
  content: "我love你";
}


.box {
  padding: 10px;
  background-color: #cd0000;
  text-align: center;
  width: 200px;
}
.box .content {
  display: inline-block;
  text-align: left;
}
.height100 {
  width:300px;
  height: 100%;
  /* overflow: auto; */
  position: absolute;
  background: #ff00dd;
}
span {
display: inline-block;
}
  </style>
</head>
<body>
    <div><span></span></div>
  <h4>无宽度，借助流动性</h4>
<div class="nav">
  <a href="" class="nav-a">导航1</a>
  <a href="" class="nav-a">导航2</a>
  <a href="" class="nav-a">导航3</a>
</div>
<h4>width:100%</h4>
<div class="nav">
  <a href="" class="nav-a width">导航1</a>
  <a href="" class="nav-a width">导航2</a>
  <a href="" class="nav-a width">导航3</a>
</div>

<span class="ao"></span>
<span class="tu"></span>

<div class="box">
  <p id="conMore" class="content">文字内容</p>
</div>
<!-- 按钮 -->
<p><button id="btnMore">更多文字</button></p>

<div class="height100"></div>

<script>
  var btn = document.getElementById('btnMore'), 
  content = document.getElementById('conMore');

if (btn && content) {
  btn.onclick = function() {
    content.innerHTML += '-新增文字';
  };
}

</script>
</body>
</html>