<!DOCTYPE html>
<html>
    <head>
        <style>
          body {
            background: pink;
          }
          .fc {
            background: #fff;
            width: 400px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          h1 {
            font-family: MicrosoftYaHei-Bold;
            font-size: 22px;
            line-height: 34px;
            height: 34px;
            color: #4691EB;
            letter-spacing: 1.83px;
            text-align: center;
            font-weight: bold;
            display: inline-block;
            background-image:linear-gradient(#47A5F4, red);
            -webkit-background-clip: text; /* 设置元素的背景*/
            -webkit-text-fill-color: transparent; /*文本填充色*/
          }

        </style>
    </head>
    <body>
      <div class='fc'>
        <h1>字体会变色的那种</h1>
        
      </div>
      <p>
        设置元素的背景为仅文字，设置文本填充色为透明，这样设置了背景，就会在字体上展示背景色。背景色是可以渐变色的。
      </p>
    </body>
</html>