
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .screen {
      min-height: 100vh;
      text-align:center;
      text-transform: uppercase;
      position: relative;
    }
    .screen h1 {
      margin:0;
      padding:0;
      white-space: nowrap;
      line-height: 100vh;
      color: #fff;
      font-size: 3.5em;
    }
    #first-screen {
      background: rgb(0,106,221);
    }
    #second-screen {
      background: rgb(255,25,129);
    }
    #fourth-screen {
      background: #FFDF19;
    }
    #monitor {
      position:fixed;
      top: 1em;
      right: 1em;
      padding-left: 1em;
      padding-right: 1em;
      background: #000;
      font-family: monospace;
      text-align: center;
      line-height: 2.8em;
    }
    #isIntersecting {
      color: #33ff00;
      opacity: 0;
      transition: opacity .2s linear;
    }
    img {
      display: block;
      max-width: none;
      width: 100%;
      height: 100%;
      min-height: 100px;
      -o-object-fit: cover;
      object-fit: cover;
    }
  </style>
  
</head>
<body>
  <div class="screen" name="myInput" id="first-screen">
    <h1>First screen</h1>
  </div>
  <div class="screen" name="myInput" id="second-screen">
    <h1 id='h1'>Second Screen</h1>
  </div>
  <h1>First screen</h1>
  <a href="" id='a' class="pv2 grow db no-underline black"><img class="db w-100" id='img' src="https://img.vipkidstatic.com/beeschool/server/1578226108705/toutu-xx.png"></a>

  
  <!-- <div class="screen pa3 pa4-ns w-100 w-80-ns center">
    <main class="cf pa2">
      <div class="fl w-100 w-50-ns ph2">
       <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="https://img.vipkidstatic.com/beeschool/server/1578226108705/toutu-xx.png"></a>
       <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="https://img.vipkidstatic.com/beeschool/server/1578228686860/%E5%BE%90%E4%BC%9F.png"></a>
      </div>
      <div class="fl w-100 w-50-ns ph2">
        <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="https://img.vipkidstatic.com/beeschool/server/1578226339580/1_one.png"></a>
        <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="https://img.vipkidstatic.com/beeschool/server/1578226356539/2.png"></a>
      </div>
      <div class="fl w-100 w-50-ns ph2">
        <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="https://img.vipkidstatic.com/beeschool/server/1578226369061/3.png"></a>
        <a href="" class="pv2 grow db no-underline black"><img class="db w-100" src="https://img.vipkidstatic.com/beeschool/server/1578646411600/1.png"></a>
      </div>
    </main>
  </div> -->
  
  <div class="screen" name="myInput" id="fourth-screen">
    <h1>Fourth Screen</h1>
  </div>
  
  <div id="monitor">
    <div id="isIntersecting">
      <span class="placeholder">0</span>
      images loaded
      </div>
  </div> 
  <!-- <script src='./node_modules/page-observer/dist/page-observer.js' ></script> -->
  <script src='./a.js' ></script>
  <script src='./b.js'></script>
</body>
</html>
